{
    "configurations": [
        {
            "type": "java",
            "name": "ApiGatewayApplication",
            "request": "launch",
            "mainClass": "com.ashwani.apigateway.ApiGatewayApplication"
        },
        {
            "type": "java",
            "name": "ServiceRegistryApplication",
            "request": "launch",
            "mainClass": "com.ashwani.serviceregistry.ServiceRegistryApplication",
            "projectName": "service-registry",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52275 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=service-registry"
        },
        {
            "type": "java",
            "name": "Spring Boot-CompanymsApplication<companyms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ashwani.companyms.CompanymsApplication",
            "projectName": "companyms",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52291 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=companyms"
        },
        {
            "type": "java",
            "name": "Spring Boot-JobmsApplication<jobms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ashwani.jobms.JobmsApplication",
            "projectName": "jobms",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52284 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=jobms"
        },
        {
            "type": "java",
            "name": "Spring Boot-ReviewmsApplication<reviewms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ashwani.reviewms.ReviewmsApplication",
            "projectName": "reviewms",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52282 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=reviewms"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ashwani.apigateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}